{
  "parser": "babel-eslint",
  "plugins": ["react", "prettier"],
  "extends": ["react-app", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js"]
      }
    ]
  }
}
